# Teflly

./: Program.cs  README.md  Teffly.csproj  Teffly.http  Teffly.sln
Controllers/: VaccineController.cs
DB/: AppDbContext.cs
DTO/: VaccineDto.cs
Interface/: IVaccine.cs
Migrations/: 20250210102816_Ammar.Designer.cs  20250210102816_Ammar.cs  AppDbContextModelSnapshot.cs
Models/: Vaccine.cs
Properties/: launchSettings.json
Repo/: VaccineRepo.cs
